export default {
  title: "Online Testing - WKITU",
  wkitu_logo: "WKITU Logo",
  loading: "Loading...",
  try_again: "Try again",
  cancel: "Cancel",
  confirm: "Confirm",
  log_out: "Log out",
  close: "Close",
  delete: "Delete",
  delete_all: "Delete all",
  edit: "Edit",
  search: "Search",
  information: {
    text: "Testing system disabled",
    back_to_home_page: "Back to home page",
  },
  home: {
    sign_in: "Sign in",
    sign_in_to_account: "Sign in to account",
    user_type: "User type",
    student: "Student",
    admin: "Admin",
    password: "Password",
    enter_password: "Enter password",
    dont_know_details: "Don't know details?",
    get_info: "Get info",
  },
  biometry: {
    enter_your_iin: "Enter your IIN",
    get_face_check: "{fullName}, get a face check",
    select_test: "{fullName}, please select test",
    continue: "Continue",
    back: "Back",
  },
  dashboard: {
    tests_results: "Tests results",
    report: "Report",
    tests: "Tests",
    students: "Students",
    groups: "Groups",
    settings: "Settings",
    count: "Count: {count}",
    save: "Save",
    close: "Close",
    minutes_to_test: "Minutes to test",
    questions_per_test: "Questions per test",
    seconds_to_skip: "Seconds to skip",
    event_logging: "Event logging",
    face_check: "Face check",
    voice_recording: "Voice recording",
    is_testing_started: "Is testing started",
    get_report: "Get report ›",
    export_csv: "Export csv",
    add_student: "Add student",
  },
  testing: {
    full_name: "Full name",
    discipline: "Discipline",
    time_left: "Time left",
    done: "Done",
    question: "Question {number}",
    answers: "Answers",
    are_you_sure: "Are you sure?",
    selected_answers: "Selected answers",
    finish: "Finish",
    press_start: "Press start to begin testing",
    start: "Start",
  },
  results: {
    discipline: "Discipline",
    percent: "Percent",
  },
  table: {
    full_name: "Full name",
    discipline: "Discipline",
    digit: "Digit",
    letter: "Letter",
    percent: "Percent",
    actions: "Actions",
    show_logs: "Show logs",
    show_voice_record: "Show voice record",
    event_logs: "Event logs",
    voice_records: "Voice records",
    author: "Author",
    department: "Department",
    language: "Language",
    added_at: "Added at",
    iin: "IIN",
    status: "Status",
    group: "Group",
    results: "Results",
  },
  errors: {
    next_auth_error: "Something wrong with next-auth",
    credentials_error: "Invalid credentials! Please check entered details.",
    student_not_found: "Student not found",
    webcam_ref_not_found: "Webcam ref not found",
    the_faces_dont_match: "The faces don't match.",
  },
} as const
