export default {
  title: "Онлайн тестілеу - БҚИТУ",
  wkitu_logo: "БҚИТУ логотипі",
  loading: "Жүктеуа...",
  try_again: "Қайталап көріңіз",
  cancel: "Болдырмау",
  confirm: "Растау",
  log_out: "Шығу",
  close: "Жабу",
  delete: "Жою",
  delete_all: "Барлығын жою",
  edit: "Өңдеу",
  search: "Іздеу",
  information: {
    text: "Тестілеу жүйесі өшірілген",
    back_to_home_page: "Басты бетке қайту",
  },
  home: {
    sign_in: "Кіру",
    sign_in_to_account: "Аккаунтқа кіру",
    user_type: "Пайдаланушы түрі",
    student: "Студент",
    admin: "Админ",
    password: "Құпия сөз",
    enter_password: "Құпия сөзді енгізіңіз",
    dont_know_details: "Деректерді білмейсіз бе?",
    get_info: "Ақпарат алу",
  },
  biometry: {
    enter_your_iin: "ЖСН енгізіңіз",
    get_face_check: "{fullName}, бетті тексеруден өтіңіз",
    select_test: "{fullName}, тестті таңдаңыз",
    continue: "Жалғастыру",
    back: "Артқа",
  },
  dashboard: {
    tests_results: "Тест нәтижелері",
    report: "Есеп беру",
    tests: "Тесттер",
    students: "Студенттер",
    groups: "Топтар",
    settings: "Параметрлер",
    count: "Саны: {count}",
    save: "Сақтау",
    close: "Жабу",
    minutes_to_test: "Тестке арналған минуттар",
    questions_per_test: "Тест сұрақтары",
    seconds_to_skip: "Өткізу үшін секундтар",
    event_logging: "Оқиғаларды тіркеу",
    face_check: "Бетті тексеру",
    voice_recording: "Дауысты жазу",
    is_testing_started: "Тестілеу басталды",
    get_report: "Есеп алу ›",
    export_csv: "csv экспорттау",
  },
  testing: {
    full_name: "Толық аты",
    discipline: "Пән",
    time_left: "Қалған уақыты",
    done: "Дайын",
    question: "Сұрақ {number}",
    answers: "Жауаптар",
    are_you_sure: "Сіз сенімдісіз бе?",
    selected_answers: "Таңдалған жауаптар",
    finish: "Аяқтау",
    press_start: "Тестілеуді бастау үшін Бастау басыңыз",
    start: "Бастау",
  },
  results: {
    discipline: "Пән",
    percent: "Пайыз",
  },
  table: {
    full_name: "Толық аты",
    discipline: "Пән",
    digit: "Сан",
    letter: "Әріп",
    percent: "Пайыз",
    actions: "Әрекеттер",
    show_logs: "ЛОГтарды көрсету",
    show_voice_record: "Дауыстық жазбаны көрсету",
    event_logs: "Оқиғалар журналдары",
    voice_records: "Дауыстық жазбалар",
    author: "Автор",
    department: "Бөлім",
    language: "Тіл",
    added_at: "Қосылды",
    iin: "ЖСН",
    status: "Мәртебесі",
    group: "Топ",
    results: "Нәтижелер",
  },
  errors: {
    next_auth_error: "Next-auth бірдеңе дұрыс емес",
    credentials_error:
      "Тіркелгі деректері дұрыс емес! Енгізілген деректерді тексеріңіз.",
    student_not_found: "Студент табылмады",
    webcam_ref_not_found: "Веб-камераға сілтемесі табылған жоқ",
    the_faces_dont_match: "Беттер сәйкес келмейді.",
  },
} as const
