export default {
  title: "Онлайн тестирование - ЗКИТУ",
  wkitu_logo: "Логотип ЗКИТУ",
  loading: "Загрузка...",
  try_again: "Попробовать снова",
  cancel: "Отмена",
  confirm: "Подтвердить",
  log_out: "Выйти",
  close: "Закрыть",
  delete: "Удалить",
  delete_all: "Удалить все",
  edit: "Редактировать",
  search: "Поиск",
  information: {
    text: "Система тестирования отключена",
    back_to_home_page: "Назад на главную страницу",
  },
  home: {
    sign_in: "Войти",
    sign_in_to_account: "Войти в аккаунт",
    user_type: "Тип пользователя",
    student: "Студент",
    admin: "Админ",
    password: "Пароль",
    enter_password: "Введите пароль",
    dont_know_details: "Не знаете данные?",
    get_info: "Получить информацию",
  },
  biometry: {
    enter_your_iin: "Введите ваш ИИН",
    get_face_check: "{fullName}, пройдите проверку лица",
    select_test: "{fullName}, пожалуйста, выберите тест",
    continue: "Продолжить",
    back: "Назад",
  },
  dashboard: {
    tests_results: "Результаты тестов",
    report: "Отчет",
    tests: "Тесты",
    students: "Студенты",
    groups: "Группы",
    settings: "Настройки",
    count: "Количество: {count}",
    save: "Сохранить",
    close: "Закрыть",
    minutes_to_test: "Минуты для теста",
    questions_per_test: "Вопросов за тест",
    seconds_to_skip: "Секунды для пропуска",
    event_logging: "Регистрация событий",
    face_check: "Проверка лица",
    voice_recording: "Запись голоса",
    is_testing_started: "Тестирование начато",
    get_report: "Получить отчет ›",
    export_csv: "Экспорт csv",
  },
  testing: {
    full_name: "Полное имя",
    discipline: "Дисциплина",
    time_left: "Оставшееся время",
    done: "Готово",
    question: "Вопрос {number}",
    answers: "Ответы",
    are_you_sure: "Вы уверены?",
    selected_answers: "Выбранные ответы",
    finish: "Завершить",
    press_start: "Нажмите начать для начала тестирования",
    start: "Начать",
  },
  results: {
    discipline: "Дисциплина",
    percent: "Процент",
  },
  table: {
    full_name: "Полное имя",
    discipline: "Дисциплина",
    digit: "Цифра",
    letter: "Буква",
    percent: "Процент",
    actions: "Действия",
    show_logs: "Показать логи",
    show_voice_record: "Показать голосовую запись",
    event_logs: "Логи событий",
    voice_records: "Голосовые записи",
    author: "Автор",
    department: "Отдел",
    language: "Язык",
    added_at: "Добавлено в",
    iin: "ИИН",
    status: "Статус",
    group: "Группа",
    results: "Результаты",
  },
  errors: {
    next_auth_error: "Что-то не так с next-auth",
    credentials_error:
      "Неверные учетные данные! Пожалуйста, проверьте введенные данные.",
    student_not_found: "Студент не найден",
    webcam_ref_not_found: "Ссылка на веб-камеру не найдена",
    the_faces_dont_match: "Лица не совпадают.",
  },
} as const
